<RCC>
  <qresource prefix="/">
    <file>Skin/constrast.png</file>
    <file>Skin/color.png</file>
    <file>Skin/color1.png</file>
    <file>Skin/hue.png</file>
    <file>Skin/saturation.png</file>
    <file>Skin/bright.png</file>
    <file>Skin/clock.png</file>
    <file>Skin/edit.png</file>
    <file>Skin/listdown.png</file>
    <file>Skin/listup.png</file>
    <file>Skin/cut.png</file>
    <file>Skin/bg-above2.png</file>
    <file>Skin/down.png</file>
    <file>Skin/up.png</file>
    <file>Skin/handle.png</file>
    <file>Skin/stepBack.png</file>
    <file>Skin/stepNext.png</file>
    <file>Skin/grid4.png</file>
    <file>Skin/grid9.png</file>
    <file>Skin/grid16.png</file>
    <file>Skin/sound.png</file>
    <file>Skin/soundOff.png</file>
    <file>Skin/fix.png</file>
    <file>Skin/pic.png</file>
    <file>Skin/picmore.png</file>
    <file>Skin/bg.png</file>
    <file>Skin/button.png</file>
    <file>Skin/bg-below.png</file>
    <file>Skin/bg-below.png</file>
    <file>Skin/arrow.png</file>
    <file>Skin/configure.png</file>
    <file>Skin/Help.png</file>
    <file>Skin/Update.png</file>
    <file>Skin/bg-above.png</file>
    <file>Skin/progress-bar.png</file>
    <file>Skin/progress-base.png</file>
    <file>Skin/max.png</file>
    <file>Skin/playmode.png</file>
    <file>Skin/Timeline.png</file>
    <file>Skin/control-button-next.png</file>
    <file>Skin/fullscreen.png</file>
    <file>Skin/control-button-previous.png</file>
    <file>Skin/more.png</file>
    <file>Skin/thum.png</file>
    <file>Skin/control-button-fastforward.png</file>
    <file>Skin/control-button-play-pause.png</file>
    <file>Skin/control-button-rewind.png</file>
    <file>Skin/control-button-stop.png</file>
    <file>Skin/close.png</file>
    <file>Skin/min.png</file>
    <file>Skin/logo.png</file>
    <file>Skin/Delete.png</file>
    <file>Skin/add.png</file>
    <file>Skin/Reduce.png</file>
    <file>Skin/divPlay.png</file>
    <file>Skin/single.png</file>
    <file>Skin/list.png</file>
  </qresource>
</RCC>
